TENANT_ID=4d5f34d3-d97b-40c7-8704-edff856d3654
CLIENT_ID=177da031-26fa-448a-8521-1d9bedde86d3
AZURE_KEY=D5f65YQYa9Nl1UX6LtwBGAS48SILaTxLzz4gHU9Dz14lw2OtgbRdJQQJ99BGACHYHv6XJ3w3AAAAACOGkCy2
AZURE_ENDPOINT=https://dterian64-6460-resource.services.ai.azure.com/models
AI_MODEL_NAME=Ministral-3B
COSMOS_ENDPOINT=https://ridesharewv64cosmos.documents.azure.com:443/
COSMOS_PRIMARY_KEY=QOEaAqG9XwpWOQC1dkaihYORnAP89jmZVtX8eo5Dp929ofVA2trpqy4NUTYm85tdpD7RhU8f3SS5ACDbkPKtfw==
DATABASE_NAME=ridesharewv64
CONTAINER_NAME=AIConversations