TENANT_ID=4d5f34d3-d97b-40c7-8704-edff856d3654
CLIENT_ID=177da031-26fa-448a-8521-1d9bedde86d3
COSMOS_ENDPOINT=https://ridesharewv64cosmos.documents.azure.com:443/
COSMOS_PRIMARY_KEY=QOEaAqG9XwpWOQC1dkaihYORnAP89jmZVtX8eo5Dp929ofVA2trpqy4NUTYm85tdpD7RhU8f3SS5ACDbkPKtfw==
AICCONVERSATIONS_DATABASE_NAME=ridesharewv64
COSMICWORKS_DATABASE_NAME=cosmicworks
AZURE_OPENAI_ENDPOINT=https://david64openai.openai.azure.com
AZURE_OPENAI_KEY=GZKG9vDMRXllNrlyi0sGirWMb0y1PsGBlKXHSy9FT6pEXpetKdapJQQJ99BGAC4f1cMXJ3w3AAABACOGybQv
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_CHAT_DEPLOYMENT=gpt-35-turbo